<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="viewport" content= "width=device-width, user-scalable=no">
<style>
    body{
        background-color:rgb(0, 0, 0);
    }
canvas {
    border:1px solid #d3d3d3;
    background-color:#5100ff;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: inline;
    width: 100%;
}


</style>
</head>
<body onload="startGame()">
<script>
    
var g=0;
var myGamePiece;
var pesci = [];
var pescic = [];
var pesci2 = [];
var pesci3 = [];
var pesci2c = [];
var pesci3c = [];
var pesci4 = [];
var pesci4c = [];
var pesci5 = [];
var pesci5c = [];
var pesci6 = [];
var pesci6c = [];
var squalo = [];
var squaloc = [];
var boss = [];
var myScore;
var mySound;
var myMusic;
var myWrite;

function startGame() {
    myGamePiece = new component(70, 40, "pecseg.png", 600, 420, "image");
    myScore = new component("40px", "Consolas", "black", 666, 40, "text");
    myWrite = new component("100px", "Consolas", "red", 780,200, "text");
    mySound = new sound("mm.mp3");
    myMusic = new sound("ppp.mp3"); 
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 2000;
        this.canvas.height = 960;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.frameNo2= 0;
        this.interval = setInterval(updateGameArea, 20);
        window.addEventListener('keydown', function (e) {
            myGameArea.keys = (myGameArea.keys || []);
            myGameArea.keys[e.keyCode] = (e.type == "keydown");
        })
        window.addEventListener('keyup', function (e) {
            myGameArea.keys[e.keyCode] = (e.type == "keydown");            
        })
    }, 
    clear : function(){
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    if (type == "image") {
        this.image = new Image();
        this.image.src = color;
    }
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
           
        }
        
        if (type == "image") {
            ctx.drawImage(this.image, 
                this.x, 
                this.y,
                this.width, this.height);
        } else {
            ctx.fillStyle = color;
   
        }
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;  
    }

    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
           
        }
        return crash;
 
    }

}

function updateGameArea() {
    for (i = 0; i < pesci.length; i += 1) {
        if(myGameArea.frameNo2>10){
       
    }else{
        if (myGamePiece.crashWith(pesci[i])) {
            myWrite.update();
            myMusic.stop();
            myGameArea.stop();
            
        } 
    }
    }

    for (i = 0; i < pescic.length; i += 1) {
        if(myGameArea.frameNo2>10){
       
    }else{
        if (myGamePiece.crashWith(pescic[i])) {
            myWrite.update();
            myMusic.stop();
            myGameArea.stop();
            return;
        } 
    }
    }

    for (i = 0; i < pesci3.length; i += 1) {
        if(myGameArea.frameNo2>50){
       
    }else{
        if (myGamePiece.crashWith(pesci3[i])) {
            myWrite.update();
            myMusic.stop();
            myGameArea.stop();
            return;
        } 
    }
    }

    for (i = 0; i < pesci3c.length; i += 1) {
        if(myGameArea.frameNo2>50){
       
    }else{
        if (myGamePiece.crashWith(pesci3c[i])) {
            myWrite.update();
            myMusic.stop();
            myGameArea.stop();
            return;
        } 
    }
    }

    for (i = 0; i < pesci4.length; i += 1) {
        if(myGameArea.frameNo2>100){
       
    }else{
        if (myGamePiece.crashWith(pesci4[i])) {
            myWrite.update();
            myMusic.stop();
            myGameArea.stop();
            return;
        } 
    }
    }

    for (i = 0; i < pesci4c.length; i += 1) {
        if(myGameArea.frameNo2>100){
       
    }else{
        if (myGamePiece.crashWith(pesci4c[i])) {
            myWrite.update();
            myMusic.stop();
            myGameArea.stop();
            return;
        } 
    }
    }

    for (i = 0; i < pesci5.length; i += 1) {
        if(myGameArea.frameNo2>150){
       
    }else{
        if (myGamePiece.crashWith(pesci5[i])) {
            myWrite.update();
            myMusic.stop();
            myGameArea.stop();
            return;
        } 
    }
    }

    for (i = 0; i < pesci5c.length; i += 1) {
        if(myGameArea.frameNo2>150){
       
    }else{
        if (myGamePiece.crashWith(pesci5c[i])) {
            myWrite.update();
            myMusic.stop();
            myGameArea.stop();
            return;
        } 
    }
    }

    for (i = 0; i < pesci6.length; i += 1) {
        if(myGameArea.frameNo2>250){
       
    }else{
        if (myGamePiece.crashWith(pesci6[i])) {
            myWrite.update();
            myMusic.stop();
            myGameArea.stop();
            return;
        } 
    }
    }

    for (i = 0; i < pesci6c.length; i += 1) {
        if(myGameArea.frameNo2>250){
       
    }else{
        if (myGamePiece.crashWith(pesci6c[i])) {
            myWrite.update();
            myMusic.stop();
            myGameArea.stop();
            return;
        } 
    }
    }

    for (i = 0; i < squalo.length; i += 1) {
        if(myGameArea.frameNo2>550){
       
    }else{
        if (myGamePiece.crashWith(squalo[i])) {
            myWrite.update();
            myMusic.stop();
            myGameArea.stop();
            return;
        } 
    }
    }

    for (i = 0; i < squaloc.length; i += 1) {
        if(myGameArea.frameNo2>550){
       
    }else{
        if (myGamePiece.crashWith(squaloc[i])) {
            myWrite.update();
            myMusic.stop();
            myGameArea.stop();
            return;
        } 
    }
    }

    for (i = 0; i < boss.length; i += 1) {
        if(myGameArea.frameNo2>1000){
       
    }else{
        if (myGamePiece.crashWith(boss[i])) {
            myWrite.update();
            myMusic.stop();
            myGameArea.stop();
            return;
        } 
    }
    }

    myGameArea.clear();
    myGameArea.frameNo += 1;
    myGamePiece.speedX = 0;
    myGamePiece.speedY = 0;    
    myMusic.play();

    if (myGameArea.keys && myGameArea.keys[37]){
        myGamePiece.speedX = -11; 
        myGamePiece.image.src = "pesceg2.png"; 
    
    }
    if (myGameArea.keys && myGameArea.keys[39]) {
        myGamePiece.speedX = 11;
        myGamePiece.image.src = "pecseg.png";
        
    }
    if (myGameArea.keys && myGameArea.keys[38]) {
        myGamePiece.speedY = -11; 
    }
    
    if (myGameArea.keys && myGameArea.keys[40]) {
        myGamePiece.speedY = 11; 
    }

   //grandezza del pesce
    if(myGameArea.frameNo2 > 10){
        this.myGamePiece.width=100;
        this.myGamePiece.height=60;
    }
    if(myGameArea.frameNo2 > 50){
        this.myGamePiece.width=150;
        this.myGamePiece.height=110;
    }
    if(myGameArea.frameNo2 > 100){
        this.myGamePiece.width=170;
        this.myGamePiece.height=150;
    }
    if(myGameArea.frameNo2 > 150){
        this.myGamePiece.width=200;
        this.myGamePiece.height=180;
    }
    if(myGameArea.frameNo2 > 250){
        this.myGamePiece.width=280;
        this.myGamePiece.height=250;
    }
    if(myGameArea.frameNo2 > 550){
        this.myGamePiece.width=410;
        this.myGamePiece.height=360;
    }
    if(myGameArea.frameNo2 > 1000){
        this.myGamePiece.width=1480;
        this.myGamePiece.height=1000;
    }

    if (myGameArea.frameNo == 1 || everyinterval(60)) {
        num=Math.floor(Math.random()*800)+100;
        x = myGameArea.canvas.width;
        y = myGameArea.canvas.height - num;
        pesci.push(new component(80, 40, "pescer.png", x, y, "image"));
    }

    if (myGameArea.frameNo == 1 || everyinterval(60)) {
        num=Math.floor(Math.random()*800)+100;
        x = myGameArea.canvas.width -2060;
        y = myGameArea.canvas.height - num;
        pescic.push(new component(80, 40, "pescer2.png", x, y, "image"));
    }

    if(myGameArea.frameNo == 1 || everyinterval(40)){
        num=Math.floor(Math.random()*800)+100;
        x = myGameArea.canvas.width;
        y = myGameArea.canvas.height - num;
        pesci2.push(new component(40, 20, "pescea2.png", x, y, "image"));
    }

    if(myGameArea.frameNo == 1 || everyinterval(40)){
        num=Math.floor(Math.random()*800)+100;
        x = myGameArea.canvas.width - 2060;
        y = myGameArea.canvas.height - num;
        pesci2c.push(new component(40, 20, "pescea.png", x, y, "image"));
    }

    if(myGameArea.frameNo == 1 || everyinterval(100)){
        num=Math.floor(Math.random()*800)+100;
        x = myGameArea.canvas.width;
        y = myGameArea.canvas.height - num;
        pesci3.push(new component(120, 80, "pescerr.png", x, y, "image"));
    }

    if(myGameArea.frameNo == 1 || everyinterval(100)){
        num=Math.floor(Math.random()*800)+100;
        x = myGameArea.canvas.width -2060;
        y = myGameArea.canvas.height - num;
        pesci3c.push(new component(120, 80, "pescerr2.png", x, y, "image"));
    }

    if(myGameArea.frameNo == 1 || everyinterval(180)){
        num=Math.floor(Math.random()*800)+100;
        x = myGameArea.canvas.width;
        y = myGameArea.canvas.height - num;
        pesci4.push(new component(160, 120, "pescega2.png", x, y, "image"));
    }

    if(myGameArea.frameNo == 1 || everyinterval(200)){
        num=Math.floor(Math.random()*800)+100;
        x = myGameArea.canvas.width -2360;
        y = myGameArea.canvas.height - num;
        pesci4c.push(new component(160, 120, "pescega.png", x, y, "image"));
    }

    if(myGameArea.frameNo == 1 || everyinterval(220)){
        num=Math.floor(Math.random()*800)+100;
        x = myGameArea.canvas.width;
        y = myGameArea.canvas.height - num;
        pesci5.push(new component(190, 160, "pescev.png", x, y, "image"));
    }

    if(myGameArea.frameNo == 1 || everyinterval(280)){
        num=Math.floor(Math.random()*800)+100;
        x = myGameArea.canvas.width -2360;
        y = myGameArea.canvas.height - num;
        pesci5c.push(new component(190, 160, "pescev2.png", x, y, "image"));
    }
    if(myGameArea.frameNo == 1 || everyinterval(400)){
        num=Math.floor(Math.random()*800)+100;
        x = myGameArea.canvas.width;
        y = myGameArea.canvas.height - num;
        pesci6.push(new component(260, 210, "pescegi2.png", x, y, "image"));
    }
    if(myGameArea.frameNo == 1 || everyinterval(400)){
        num=Math.floor(Math.random()*800)+100;
        x = myGameArea.canvas.width -2060;
        y = myGameArea.canvas.height - num;
        pesci6c.push(new component(260, 210, "pescegi.png", x, y, "image"));
    }
  
    if(myGameArea.frameNo == 1 || everyinterval(2000)){
        num=Math.floor(Math.random()*800)+100;
        x = myGameArea.canvas.width;
        y = myGameArea.canvas.height - num;
        squalo.push(new component(760, 400, "squalo.png", x, y, "image"));
    }
    if(myGameArea.frameNo == 1 || everyinterval(2000)){
        num=Math.floor(Math.random()*800)+100;
        x = myGameArea.canvas.width -2760;
        y = myGameArea.canvas.height - num;
        squaloc.push(new component(760, 400, "squalo2.png", x, y, "image"));
    }
    if(myGameArea.frameNo == 1 || everyinterval(4000)){
        num=Math.floor(Math.random()*800)+100;
        x = myGameArea.canvas.width;
        y = myGameArea.canvas.height - num;
        boss.push(new component(1300, 800, "mega.png", x, y, "image"));
    }
    
    for (i = 0; i < pesci.length; i += 1) {
        pesci[i].x += -7;
        pesci[i].update();
        if(myGameArea.frameNo2>10){
         if(myGamePiece.crashWith(pesci[i])){
            mySound.play();
            pesci[i].x+= -10000;
            myGameArea.frameNo2 +=2;
         }
        }

    }

    for (i = 0; i < pescic.length; i += 1) {
        pescic[i].x += 7;
        pescic[i].update();
        if(myGameArea.frameNo2>10){
         if(myGamePiece.crashWith(pescic[i])){
            mySound.play();
            pescic[i].x+= -10000;
            myGameArea.frameNo2 +=2;
         }
        }

    }

    for (i = 0; i < pesci3.length; i += 1) {
        pesci3[i].x += -10;
        if(myGameArea.frameNo2>50){
         if(myGamePiece.crashWith(pesci3[i])){
            mySound.play();
            pesci3[i].x+= -10000;
            myGameArea.frameNo2 +=5;
         }
        }
       pesci3[i].update();
    }

    for (i = 0; i < pesci2.length; i += 1) {
       
        pesci2[i].x += -5;
        if (myGamePiece.crashWith(pesci2[i])) {
            mySound.play();
            pesci2[i].x += -99999999;
            myGameArea.frameNo2 += 1;
        } 
       pesci2[i].update();
    }

    for (i = 0; i < pesci2c.length; i += 1) {
  
        pesci2c[i].x += 5;
        if (myGamePiece.crashWith(pesci2c[i])) {
            mySound.play();
            pesci2c[i].x += -99999999;
            myGameArea.frameNo2 += 1;
        } 
       pesci2c[i].update();
    }

    for (i = 0; i < pesci3c.length; i += 1) {
        pesci3c[i].x += 7;
        if(myGameArea.frameNo2>50){
         if(myGamePiece.crashWith(pesci3c[i])){
            mySound.play();
            pesci3c[i].x+= -10000;
            myGameArea.frameNo2 +=5;
         }
        }
       pesci3c[i].update();
    }

    for (i = 0; i < pesci4.length; i += 1) {
        pesci4[i].x += -7;
        if(myGameArea.frameNo2>100){
         if(myGamePiece.crashWith(pesci4[i])){
            mySound.play();
            pesci4[i].x+= -10000;
            myGameArea.frameNo2 +=5;
         }
        }
       pesci4[i].update();
    }
    for (i = 0; i < pesci4c.length; i += 1) {
        pesci4c[i].x += 4;
        if(myGameArea.frameNo2>100){
         if(myGamePiece.crashWith(pesci4c[i])){
            mySound.play();
            pesci4c[i].x+= -10000;
            myGameArea.frameNo2 +=5;
         }
        }
       pesci4c[i].update();
    }
 
    for (i = 0; i < pesci5.length; i += 1) {
        pesci5[i].x += -8;
        if(myGameArea.frameNo2>150){
         if(myGamePiece.crashWith(pesci5[i])){
            mySound.play();
            pesci5[i].x+= -10000;
            myGameArea.frameNo2 +=10;
         }
        }
       pesci5[i].update();
    }
    for (i = 0; i < pesci5c.length; i += 1) {
        pesci5c[i].x += 7;
        if(myGameArea.frameNo2>150){
         if(myGamePiece.crashWith(pesci5c[i])){
            mySound.play();
            pesci5c[i].x+= -10000;
            myGameArea.frameNo2 +=10;
         }
        }
       pesci5c[i].update();
    }
    for (i = 0; i < pesci6.length; i += 1) {
        pesci6[i].x += -3;
        if(myGameArea.frameNo2>250){
         if(myGamePiece.crashWith(pesci6[i])){
            mySound.play();
            pesci6[i].x+= -10000;
            myGameArea.frameNo2 +=20;
         }
        }
       pesci6[i].update();
    }
    for (i = 0; i < pesci6c.length; i += 1) {
        pesci6c[i].x += 3;
        if(myGameArea.frameNo2>250){
         if(myGamePiece.crashWith(pesci6c[i])){
            mySound.play();
            pesci6c[i].x+= -10000;
            myGameArea.frameNo2 +=20;
         }
        }
       pesci6c[i].update();
    }
    for (i = 0; i < squalo.length; i += 1) {
        squalo[i].x += -2;
        if(myGameArea.frameNo2>100){
         if(myGamePiece.crashWith(squalo[i])){
            mySound.play();
            squalo[i].x+= -10000;
            myGameArea.frameNo2 +=50;
         }
        }
        squalo[i].update();
    }
    for (i = 0; i < squaloc.length; i += 1) {
        squaloc[i].x += 2;
        if(myGameArea.frameNo2>100){
         if(myGamePiece.crashWith(squaloc[i])){
            mySound.play();
            squaloc[i].x+= -10000;
            myGameArea.frameNo2 +=50;
         }
        }
        squaloc[i].update();
    }
    for (i = 0; i < boss.length; i += 1) {
        boss[i].x += -3;
        if(myGameArea.frameNo2>1000){
         if(myGamePiece.crashWith(boss[i])){
            mySound.play();
            boss[i].x+= -10000;
            myGameArea.frameNo2 +=10000000000000000000000000000000000000000000000000000000;
         }
        }
        boss[i].update();
    }
   
 if(myGameArea.frameNo2>1000000000000000000000000000){
    window.location.assign("ahi vinto.html");
 }


    myScore.text="PUNTEGGIO:" + myGameArea.frameNo2+" MANGIA IL MEGALODONTE";
    myScore.update();
    myWrite.text="GAME OVER";
    myGamePiece.newPos();
    myGamePiece.update();

}

function sound(src) {
    this.sound = document.createElement("audio");
    this.sound.src = src;
    this.sound.setAttribute("preload", "auto");
    this.sound.setAttribute("controls", "none");
    this.sound.style.display = "none";
    document.body.appendChild(this.sound);
    this.play = function(){
        this.sound.play();
    }
    this.stop = function(){
        this.sound.pause();
        window.location.assign("game over.html");
   
    }    
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;

}

</script>
</body>
</html>
