<html>
<h1 style="text-align: center;font-size: 100px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(7, 0, 83);">ISTRUZIONI</h1>
<body>
<style>
    body{
    background-color: rgb(30, 0, 255);
    }
    #demo {
-webkit-box-shadow: 15px 9px 41px 15px #000000; 
box-shadow: 15px 9px 41px 15px #000000;
background-color: blue;
width: 1800px;
height: 1200px;
position: relative;
margin: 20px auto;
}
.myButton {
	box-shadow:inset -1px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:13px;
	border:4px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:66px;
	font-weight:bold;
	padding:45px 85px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
    position: relative;
    top: 100px;
    left: 300px;
 
}
.myButton:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}
</style>    
<div id="demo">
    <h1 style="font-size: 80px;margin:30px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(7, 0, 83);">In questo gioco,lo scopo e' mangiare maggiore numero possibile di pesci piccoli per vincere. Di seguito sono elencati i punteggi che devi superare per poter mangiare il pesce più grande successivo: 10 punti per il pesce arancione, 50 punti per il pesce rosso, 100 punti per il pesce giallo, 150 punti per il pesce viola, 200 punti per il pesce grigio. Man mano che cresi,dovrai mangiare pesci che sono più grandi di quelli che hai già superato.</h1>
    <a href="titolo.html" class="myButton">Menu</a>
            
</div>
</body>
</html>