<html>
<body>
<style>
body {
background-image: url('tt.png');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
zoom: 70%;
}

#demo {
-webkit-box-shadow: 15px 9px 41px 15px #000000; 
box-shadow: 15px 9px 41px 15px #000000;
background-color: blue;
width: 1000px;
height: 700px;
position: relative;
margin: 20px auto;
}
.myButton {
	box-shadow:inset -1px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:13px;
	border:4px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:66px;
	font-weight:bold;
	padding:45px 85px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
    position: relative;
    top: 100px;
    left: 300px;
 
}
.myButton:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}

.myButton2 {
	box-shadow:inset -1px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:13px;
	border:4px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:66px;
	font-weight:bold;
	padding:45px 85px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
    position: relative;
    top: 300px;
    left: -170px;
 
}
.myButton2:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}

</style>
<h1 style="text-align: center;font-size: 100px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">MANGIA PESCI</h1>
<div id="demo">
<a href="levels.html" class="myButton">GIOCA</a>
<a href="Istruzioni.html" class="myButton2">ISTRUZIONI</a>



        
</div>
</body>
</html>